server.port=9050

spring.data.mongodb.host=localhost
#ec2-13-234-225-9.ap-south-1.compute.amazonaws.com
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=amanhemant01
#spring.data.mongodb.password=Aman1@3Hemant
spring.data.mongodb.database=TW
